{
  "name": "Meu Ponto",
  "short_name": "Meu Ponto",
  "description": "Registro de ponto eletrônico",
  "scope": "/ponto-externo/",
  "start_url": "/ponto-externo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icons/ponto-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ponto-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ponto-512-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
